MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
GITHUB_CLIENT_ID="Ov23li9YjfnnUCSag9xZ"
GITHUB_CLIENT_SECRET="d9e59e9356940cf041923b9868f3901fbf9875ea"
JWT_SECRET="arduino_ide_secret_key_2025"